server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;

    # Enable the UI router
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # TODO
    # error_page  404              /404.html;
}
