export const Messages = {
  signUp: 'Sign up',
  signIn: 'Login',
  logout: 'Logout',
  toSignIn: 'Back to login',
  termsOfService: 'Terms of Service',
  privacyPolicy: 'Privacy Policy',
  or: 'or',
  notificationSettings: 'Notification Settings',
  agreementFirstPart: 'Check here to indicate that you have read and agree to the ',
  agreementSecondPart: 'and',
  signUpSucceeded: 'You have successfully created your credentials',
  signInSucceeded: 'You are signed in as',
  passwordLabel: 'Password',
  emailLabel: 'Email',
  errors: {
    emailAlreadyExists: 'emailAlreadyExists',
    signInFailed: 'There was a problem during the login process, please try again',
    signUpFailed: 'There was a problem during the sign up process, please try again',
  },
};
